{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install && prisma generate",
  "functions": {
    "app/**/*.tsx": {
      "includeFiles": "node_modules/.prisma/client/**"
    },
    "app/api/**/*.ts": {
      "includeFiles": "node_modules/.prisma/client/**"
    }
  }
}

